# testcontainer

./: compose.yaml  pom.xml  readme.md
src/main/java/com/hbvk/testcontainer/: App.java
src/main/java/com/hbvk/testcontainer/model/: Hello.java
src/main/java/com/hbvk/testcontainer/repo/: HelloRepository.java
src/main/resources/db/migration/: V1.0.0__setup.sql
src/test/java/com/hbvk/testcontainer/: HelloTest.java
